{
  "pythonVersion": "3.13",
  "venvPath": "/mnt/c/CustomScripts/Python/PyFFMPEG/BB/shotbot",
  "venv": ".venv",
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv/**",
    "venv/**",
    "test_venv/**",
    "tests/**",
    "docs/**",
    "archive/**",
    "BB/**",
    ".git/**",
    ".github/**",
    ".pytest_cache/**",
    ".ruff_cache/**",
    ".hypothesis/**",
    "htmlcov/**",
    "encoded_releases/**",
    "examples/**",
    ".post-commit-output/**",
    "dev-tools/**",
    "wrapper/**",
    "PyMPEG.py",
    "conversion_controller.py",
    "process_monitor.py",
    "settings_panel.py",
    "main_window_refactored.py",
    "file_list_widget.py",
    "process_manager.py",
    "progress_tracker.py",
    "codec_helpers.py",
    "*_backup.py",
    "test_*.py",
    "screenshot_*.py",
    "logging_config.py"
  ],
  "typeCheckingMode": "recommended",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportUndefinedVariable": "warning",
  "reportImplicitStringConcatenation": "warning",
  "reportUnsafeMultipleInheritance": false,
  "reportUnusedCallResult": "error",
  "reportImplicitOverride": "warning",
  "reportUnannotatedClassAttribute": "warning"
}
